h2= t "devise.instructions.sign_up"

= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :class => 'form-horizontal'}) do |f|
  = devise_error_messages!

  div
    = f.input :email

  div
    = f.input :password

  div
    = f.input :password_confirmation, :label => t('devise.instructions.password_confirmation')
  div
    = f.button :submit, t("devise.instructions.sign_up"), :class => "btn btn-primary"
    = submit_tag t('devise.instructions.cancel'), :type => :reset, :class => 'btn btn-danger'

= render "devise/shared/links"
