= render partial: "shared/meta_tag", locals: { title: @article.title, description: @article.description }

- content_for(:aside) do
  = render partial: "shared/aside", locals: { subject: @article }

header.subhead#article-title
  h1= @article.title
section#article-content
  = Markdown.parse @article.content
section#tags
  = raw @article.tag_list.map { |t| link_to t, tag_path(t) }.join(', ')
hr
- if Rails.env.production?
  section#comments
    #disqus_thread
      = raw disqus_thread
