.row
  .span3
    a href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/deed.zh_TW" rel="license"
      img.cc alt="創用 CC 授權條款" src="http://i.creativecommons.org/l/by-nc-sa/3.0/tw/88x31.png" style="border-width:0"
    '
    span By gogojimmy.
  .span5
    ul.social
      li
        a href="https://plus.google.com/111185132903722481885?rel=author" About me
      li
        a href="http://twitter.com/gogojimmy"
          i.icon.icon-twitter-sign
      li
        a href="mailto:jimmy@gogojimmy.net"
          i.icon.icon-envelope-alt
