.row-fluid
  .span12
    .well
      .navbar.navbar-heading
        .navbar-inner
          .container style="width: auto;"
            a.brand href="#" 編輯 #{@project.name}
      #product_form
        = render :partial => 'form'
