.row-fluid
  .span12
    .well
      .navbar.navbar-heading
        .navbar-inner
          .container style="width: auto;"
            a.brand href="#" 主題列表
      #projects_wrapper
        table.table.table-striped.table-bordered.table-condensed
          thead
            tr
              th ID
              th 主題
              th 公開狀態
              th 建立時間
              th 編輯時間
              th 操作
          tbody
            - @projects.each do |project|
              tr
                td= project.id
                td= project.name
                td= project.is_publish
                td= l project.created_at, :format => :short
                td= l project.updated_at, :format => :short
                td
                  = link_to project_path(project), :class => 'btn', :target => "_blank" do
                    = content_tag(:i, '', :class => 'icon icon-eye-open')
                    '  檢視
                  |
                  = link_to edit_admin_project_path(project), :class => 'btn' do
                    = content_tag(:i, '', :class => 'icon icon-edit')
                    '  編輯
      = will_paginate @projects
