h2= t "devise.instructions.sign_in"

= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :class => 'form-horizontal' }) do |f|
  div
    = f.input :login, :label => "登入", :placeholder => "Email 或 username"
  div
    = f.input :password, :label => t('devise.instructions.password')

  -if devise_mapping.rememberable?
    div
      = f.input :remember_me, :as => :boolean, :label => I18n.t('devise.instructions.remember_me')
  .form-actions
    = f.button :submit, t("devise.instructions.sign_in"), :class => 'btn btn-primary'

= render "devise/shared/links"
