doctype html
html lang="zh"
head
  title #{t('brand')} | #{@title}
  = stylesheet_link_tag    "application"
  = javascript_include_tag "application"
  = csrf_meta_tags
  meta name="viewport" content="width=device-width" initial-scale="1.0"
  meta charset="UTF-8"
  body
    section.container-fluid
      - if current_user
        span Signed in as #{current_user.username}
        = link_to "登出", signout_path, :id => "sign_out"
      article.row-fluid
        - flash.each do |name, msg|
          div{class="alert alert-#{name == :notice ? "success" : "error"}"}
            a.close data-dismiss="alert" &times;
            = simple_format(msg)
        = yield
      hr
      footer.footer
