doctype html
html lang="zh"
head
  title #{t('brand')} | #{@title}
  = stylesheet_link_tag    "application"
  = javascript_include_tag "application"
  = csrf_meta_tags
  meta name="viewport" content="width=device-width" initial-scale="1.0"
  meta charset="UTF-8"
  body data-spy="scroll" data-target=".sidebar"
    nav.navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.brand JaJa
          ul.nav
            - @all_projects.each do |project|
              li.dropdown
                = link_to "#", id: "project-#{project.id}", class: "dropdown-toggle", "data-toggle" => "dropdown", "role" => "button" do
                  | #{project.name}
                - if project.articles.published.size != 0
                  ul.dropdown-menu role="menu" aria-labelledby="dLabel"
                    - project.articles.published.each do |article|
                      li= link_to article.title, project_article_path(project, article)
          ul.nav.pull-right
            li= link_to "管理者後台", admin_projects_path, target: "_blank"
    section.container
      article
        - flash.each do |name, msg|
          div{class="alert alert-#{name == :notice ? "success" : "error"}"}
            a.close data-dismiss="alert" &times;
            = simple_format(msg)
        = yield
      hr
      footer.footer
