doctype html
html lang="zh"
head
  title #{t('brand')} | #{@title}
  = stylesheet_link_tag    "application"
  = javascript_include_tag "application"
  = csrf_meta_tags
  meta name="viewport" content="width=device-width" initial-scale="1.0"
  meta charset="UTF-8"
  body
    nav.navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.brand JaJa
          ul.nav
            - @all_projects.each do |project|
              li= link_to project.name, project_path(project)
    section.container
      article
        - flash.each do |name, msg|
          div{class="alert alert-#{name == :notice ? "success" : "error"}"}
            a.close data-dismiss="alert" &times;
            = simple_format(msg)
        = yield
      hr
      footer.footer
