DOCTYPE html
html lang="zh"
head
  = display_meta_tags site: "Jaja"
  link href="https://plus.google.com/111185132903722481885/about" rel="author"
  /[ if lt IE 9 ]
    | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  = stylesheet_link_tag    "application"
  = javascript_include_tag "application"
  = csrf_meta_tags
  meta name="viewport" content="width=device-width" initial-scale="1.0"
  meta charset="UTF-8"
body data-spy="scroll" data-target=".sidebar"
  .container
    header.role-header
      h1=link_to '學習筆記', "/"
    / Navbar
    nav.navbar
      .navbar-inner
        .container
          h1.hidden-desktop.hidden-tablet.hidden-phone 主導覽
          a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href='/' 學習筆記
          .nav-collapse
            ul.nav
              - @all_projects.each do |project|
                li.dropdown
                  = link_to "#", id: "project-#{project.id}", class: "dropdown-toggle", "data-toggle" => "dropdown", "role" => "button" do
                    | #{project.name}
                  - if project.articles.published.size != 0
                    ul.dropdown-menu role="menu" aria-labelledby="dLabel"
                      - project.articles.published.each do |article|
                        li= link_to article.title, project_article_path(project, article)
            ul.nav.pull-right
              li= link_to "管理者後台", admin_projects_path, target: "_blank"
    .row
      .span9
        article
          = yield
      .span3
        = yield(:aside)
  footer
    .container
      = render "shared/footer"
